<!-- Popup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Video Search</title>
  <style>
    
    /* Some CSS */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #search-button {
    display: block;
    margin: 0 auto;
    }

  button#search-button {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}
    button#search-button:hover {
      background-color: #0056b3;
    }
    #move-buttons {
      text-align: center;
      margin-top: 10px;
    }
    #move-buttons button {
      padding: 8px 15px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    #move-buttons button:hover {
      background-color: #0056b3;
    }
    #move-buttons button + button {
      margin-left: 10px;
    }
    #end-message {
      text-align: center;
      margin-top: 20px;
      display: none;
    }
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: none;
      z-index: 9999;
    }
    #loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Search for Sentences in YouTube Videos</h2>
    <div>
      <!-- <label for="search-input">Enter Sentence:</label> -->
      <input type="text" id="search-input" placeholder="Enter your sentence here" required>
    </div>
    <div>
      <button id="search-button">Search</button>
    </div>
    <div id="move-buttons">
      <button id="prev-button">&#9664;</button>
      <button id="next-button">&#9654;</button>
    </div>
    <div id="results"></div>
    <div id="end-message">
      <p>You have reached the end of the list.</p>
    </div>
    <div id="loading-screen">
      <div id="loading-text">Loading...</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
