<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Searched Video</title>
    <!-- Importing the JavaScript file containing all the logic of Movement of cursor and speed control  -->
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("");
        }
        h1 {
            margin-top: 20px;
        }
        video {
            width: 100%;
            max-width: 1200px;
            display: block;
            margin: 20px auto;
        }
        button {
            background-color: #42117a;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Styling for arrow buttons */
        button.backward::before {
            content: '\u25C0'; /* Unicode for left arrow */
        }
        button.forward::before {
            content: '\u25B6'; /* Unicode for right arrow */
        }
    </style>
</head>
<body>
    <h1>Playing Searched Video</h1>
    <!-- Add the video player with controls -->
    <video controls id="video">
        <source src="{{ url_for('play', filename=video_filename) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Buttons for controlling playback speed and setting media cursor -->
    <button onclick="changeSpeed()">Change Speed</button>
    <button onclick="setMediaCursor()">Set Media Cursor</button>
    <!-- Button to go back to local_storage.html -->
    <button onclick="goBackPage()">Back</button>
    <!-- Script for setting the current time and redirecting back -->
    <script>
        // Setting the current time
        const start_time = '{{ start_time }}';
        var x = document.getElementById('video');
        x.currentTime = start_time;
        x.autoplay = true;
        x.load();
        // Redirecting back to local_storage page
        function goBackPage() {
            window.location.href = "local_storage";
        }
    </script>
</body>
</html>
