1
00:00:00,170 --> 00:00:03,406
Hey, what's going on everybody? It's your bro here. Hope you're doing well. And in

2
00:00:03,428 --> 00:00:06,494
this video I'm going to teach you guys how we can use file dialog in

3
00:00:06,532 --> 00:00:09,694
Python to open and read the contents of a file. So sit

4
00:00:09,732 --> 00:00:11,680
back, relax, and enjoy the show.

5
00:00:13,570 --> 00:00:17,694
If you find this video helpful, please remember to like comment and

6
00:00:17,732 --> 00:00:20,960
subscribe. Your support will help keep this channel running.

7
00:00:21,410 --> 00:00:25,206
Okay people, so this is how you can use file dialog to

8
00:00:25,228 --> 00:00:29,030
open and read the contents of a file. But first we'll need a second

9
00:00:29,100 --> 00:00:32,914
import along with this import at the top. So what we're going to be importing

10
00:00:32,962 --> 00:00:37,080
is from tkinter import

11
00:00:37,470 --> 00:00:40,954
file dialog. And then we'll need a

12
00:00:40,992 --> 00:00:44,838
window like what we usually do. So window equals

13
00:00:45,014 --> 00:00:49,414
tk followed by window main loop.

14
00:00:49,542 --> 00:00:52,438
Now we'll need a button that we're going to add to the window. And when

15
00:00:52,464 --> 00:00:55,962
we click on this button it's going to launch our file dialog

16
00:00:56,026 --> 00:00:59,486
so we can select a file. So we'll call this button, button,

17
00:00:59,588 --> 00:01:03,586
button equals button. Let's set some text maybe to just

18
00:01:03,688 --> 00:01:07,406
open like we're opening a file. And we'll associate

19
00:01:07,438 --> 00:01:10,322
a function to our command for this button.

20
00:01:10,456 --> 00:01:14,958
So let's create a function called open file.

21
00:01:15,054 --> 00:01:18,678
That's fine. And then we need to pack this button so we can add it

22
00:01:18,684 --> 00:01:22,006
to the screen. So button pack. Now we need to

23
00:01:22,028 --> 00:01:25,494
create a function called open file and we'll do this before we create

24
00:01:25,532 --> 00:01:28,938
our window, let's type def open

25
00:01:29,104 --> 00:01:32,886
file and when we call this function we're

26
00:01:32,918 --> 00:01:36,842
going to take file dialog and

27
00:01:36,896 --> 00:01:40,634
use the ask open file name function.

28
00:01:40,832 --> 00:01:43,978
So this is going to return a string

29
00:01:44,074 --> 00:01:47,434
and that string is the file path of where your file

30
00:01:47,482 --> 00:01:51,230
is located. So what we could do is store this within

31
00:01:51,300 --> 00:01:55,718
a variable. So let's store this within a variable called filepath.

32
00:01:55,834 --> 00:02:00,002
And to test this, let's just print this just to

33
00:02:00,056 --> 00:02:03,314
take a look at the contents of this variable. So let's just

34
00:02:03,352 --> 00:02:07,134
print the file path. Now I have a file on my desktop

35
00:02:07,182 --> 00:02:11,174
that I want to use called test file. So let's click the open button

36
00:02:11,372 --> 00:02:14,886
and this might not necessarily bring you to your desktop, it might bring

37
00:02:14,908 --> 00:02:18,694
you someplace else within your file directory. So this

38
00:02:18,732 --> 00:02:22,394
just happens to bring me to my desktop. So I'm going to click the

39
00:02:22,432 --> 00:02:25,066
test file that I have and click open.

40
00:02:25,248 --> 00:02:28,506
So this prints the file path. So it's going to

41
00:02:28,528 --> 00:02:31,654
return a string and it's the file path basically.

42
00:02:31,792 --> 00:02:34,906
So now we want to open and read the contents

43
00:02:34,938 --> 00:02:38,426
of this file. So we don't really need this print line anymore.

44
00:02:38,538 --> 00:02:42,570
So what we'll do is create a file

45
00:02:42,650 --> 00:02:46,386
variable and we're going to use open. We're going

46
00:02:46,408 --> 00:02:50,050
to list the file path and then we're going to use

47
00:02:50,200 --> 00:02:53,554
r for read. So the default is normally rt for

48
00:02:53,592 --> 00:02:57,026
read text. Otherwise you can read binary. But we can just set

49
00:02:57,048 --> 00:02:59,880
this to r. R is the same as Rt basically.

50
00:03:00,330 --> 00:03:03,606
So then we're going to open this file and then we're going to read it.

51
00:03:03,708 --> 00:03:07,570
So let's just print this to the console window.

52
00:03:07,650 --> 00:03:11,574
So print the name of the file which is file

53
00:03:11,622 --> 00:03:15,642
where this is located, file read

54
00:03:15,696 --> 00:03:19,162
function. And then it's a good idea to close your files after

55
00:03:19,216 --> 00:03:22,942
you're done with them. So file close and

56
00:03:22,996 --> 00:03:26,640
let's test this. So I'm going to click open,

57
00:03:27,570 --> 00:03:30,894
find the file that I want, click it

58
00:03:30,932 --> 00:03:32,160
and then open.

59
00:03:34,930 --> 00:03:38,478
And that text file says my name is bro, I like pizza.

60
00:03:38,574 --> 00:03:41,838
Now let's say you want to make this a little more advanced. So what I'm

61
00:03:41,854 --> 00:03:45,554
going to do is that I'm going to set the initial directory of

62
00:03:45,592 --> 00:03:49,346
where we begin looking for a file when we launch our file dialog.

63
00:03:49,458 --> 00:03:52,706
So with that test file I'm going to move this to my project folder.

64
00:03:52,738 --> 00:03:56,678
So I'm just going to paste it. So now this

65
00:03:56,684 --> 00:04:00,918
is within my project folder. Now I'm going to set the initial directory

66
00:04:01,014 --> 00:04:04,682
within the function of ask open file name.

67
00:04:04,816 --> 00:04:08,662
So we're going to set the initial dir

68
00:04:08,726 --> 00:04:12,166
for initial directory and then we can list a file path.

69
00:04:12,278 --> 00:04:16,106
So one thing you could do, I want to get this path

70
00:04:16,138 --> 00:04:19,774
here, this file path. So if you're using Pycharm, what you could do is right

71
00:04:19,812 --> 00:04:23,514
click this copy path and then get the absolute path.

72
00:04:23,562 --> 00:04:27,854
And then I'm just going to paste this and then with these backslashes

73
00:04:27,902 --> 00:04:32,114
you'll have to do double backslashes because this is the escape character for

74
00:04:32,232 --> 00:04:35,810
a backslash. All right, so this should open

75
00:04:35,960 --> 00:04:39,846
my project folder, which it does and here's that

76
00:04:39,868 --> 00:04:43,254
test file. Another thing we could do is

77
00:04:43,292 --> 00:04:47,234
that we can change the title of our file dialog. Right now the default

78
00:04:47,282 --> 00:04:51,138
is just open so we can change that to something else. So I'm

79
00:04:51,154 --> 00:04:54,140
going to add a comma, maybe put this on a different line.

80
00:04:54,590 --> 00:04:58,038
So this is still within the function of ask open file

81
00:04:58,054 --> 00:05:01,134
name. So I'm going to set the title to something else.

82
00:05:01,332 --> 00:05:04,670
I'll say open file.

83
00:05:05,570 --> 00:05:08,974
Okay, so if we were to run

84
00:05:09,012 --> 00:05:12,746
this again instead of just saying open, it says open

85
00:05:12,868 --> 00:05:16,942
file. Okay. And we can also limit the file

86
00:05:17,006 --> 00:05:20,754
types that we accept and look for so we can use

87
00:05:20,952 --> 00:05:22,450
file types.

88
00:05:24,950 --> 00:05:29,666
So let's say that we want to initially look for a. Txt file.

89
00:05:29,778 --> 00:05:34,694
So what we'll do is type in like

90
00:05:34,732 --> 00:05:37,706
a name for the file that we're looking for. So this is what's going to

91
00:05:37,728 --> 00:05:40,966
appear to the user text files followed

92
00:05:40,998 --> 00:05:46,170
by an extension. So we want asterisk

93
00:05:46,910 --> 00:05:50,366
txt and then we can also have an

94
00:05:50,388 --> 00:05:53,694
option for all files. So I'm going to add a comma for

95
00:05:53,732 --> 00:05:58,254
a second option and then let's say

96
00:05:58,452 --> 00:06:01,738
all files and then an extension,

97
00:06:01,834 --> 00:06:06,254
so comma asterisk asterisk

98
00:06:06,302 --> 00:06:10,078
this will look for all files, but I think I am missing

99
00:06:10,094 --> 00:06:13,586
a parentheses there. That should be

100
00:06:13,608 --> 00:06:16,622
good. So then when we open our file dialog,

101
00:06:16,766 --> 00:06:20,578
it's going to initially be looking for plain text files.

102
00:06:20,674 --> 00:06:24,038
And with this drop down menu it says text files and

103
00:06:24,124 --> 00:06:27,794
all files. So that's what we have listed within our file types

104
00:06:27,842 --> 00:06:31,386
of what we want to search for. So you can see that if I

105
00:06:31,408 --> 00:06:35,206
switch to all files, our python file actually appears,

106
00:06:35,238 --> 00:06:39,146
because we don't have any limits on the files that we're trying to

107
00:06:39,168 --> 00:06:42,746
open or search for. So if I change this back to text files,

108
00:06:42,858 --> 00:06:46,686
only folders and plain text files are visible. So then

109
00:06:46,708 --> 00:06:50,858
we can open our test file again. But yeah, that's the basics

110
00:06:50,954 --> 00:06:54,398
of file dialog. In the next video we're going to be saving

111
00:06:54,484 --> 00:06:57,938
a file. So if you'd like a copy of all this code, I'll post all

112
00:06:57,944 --> 00:07:01,374
of this in the comments down below. But yeah, that's the basics of opening

113
00:07:01,422 --> 00:07:04,834
a file using Python. Hey you. Yeah,

114
00:07:04,872 --> 00:07:08,102
I'm talking to you. If you learned something new, then you can

115
00:07:08,156 --> 00:07:11,410
help me help you in three easy steps

116
00:07:11,490 --> 00:07:14,854
by smashing that like button. Drop a comment down below

117
00:07:14,972 --> 00:07:17,300
and subscribe. If you'd like to become a fellow bro.

